citHeader("Please cite 'reference' for using ViSEAGO")

citEntry(entry  ="ARTICLE",
         title  = "ViSEAGO: a Bioconductor package for clustering biological functions using Gene Ontology and semantic similarity",
         author = personList(
             as.person("Brionne Aurelien"),
             as.person("Juanchich Amelie"),
             as.person("Hennequet-Antier Christelle")
             ),
         journal = "BMC BioData Mining",
         year    = "2019",
         volume  = "12",
         number  = "16",
         PMID    = "31406507",
         doi     = "10.1186/s13040-019-0204-1",
         textVersion = paste("Brionne A., Juanchich A., Hennequet-Antier C.",
             "ViSEAGO: a Bioconductor package for clustering biological functions using Gene Ontology and semantic similarity.",
	     "BioData Min. 2019;12:16. doi: 10.1186/s13040-019-0204-1. eCollection 2019.")
         )


